# ichat

./: .gitignore  DEVELOP.md  LICENSE  README.md  pom.xml
src/main/java/org/code4everything/ichat/: IchatApplication.java
src/main/java/org/code4everything/ichat/config/: IChatWebMvcConfig.java  IchatWebMvcConfig.java
src/main/java/org/code4everything/ichat/constant/: ConfigConsts.java  DefaultConfigValueConsts.java  IchatValueConsts.java  MessageConsts.java
src/main/java/org/code4everything/ichat/dao/: BlackListDAO.java  ContactDAO.java  DocumentDAO.java  GroupDAO.java  GroupMemberDAO.java  GroupMessageDAO.java  LoggerDAO.java  PrivateMessageDAO.java  ReportDAO.java  UserDAO.java  UserSettingDAO.java
src/main/java/org/code4everything/ichat/domain/: BlackList.java  Contact.java  Document.java  Group.java  GroupMember.java  GroupMessage.java  Logger.java  Login.java  LoginLog.java  Member.java  Private.java  PrivateMessage.java  Public.java  Report.java  Setting.java  User.java  UserBlackList.java  UserSetting.java
src/main/java/org/code4everything/ichat/exception/: IChatExceptionHandler.java  IchatExceptionHandler.java
src/main/java/org/code4everything/ichat/factory/: ResultFactory.java
src/main/java/org/code4everything/ichat/model/: BasicUserDTO.java  ContactDTO.java  GroupDTO.java  LoginDTO.java  PasswordResetDTO.java  PasswordUpdateDTO.java  RegisterDTO.java  ReportDTO.java  SimpleUserVO.java  UserVO.java  VerifyCodeDTO.java
src/main/java/org/code4everything/ichat/service/: BlackListService.java  CommonService.java  ContactService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  PrivateMessageService.java  ReportService.java  UserService.java
src/main/java/org/code4everything/ichat/service/impl/: BlackListServiceImpl.java  CommonServiceImpl.java  ContactServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  PrivateMessageServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/org/code4everything/ichat/web/: BlackListController.java  CommonController.java  ContactController.java  DocumentController.java  GroupController.java  GroupMemberController.java  GroupMessageController.java  PrivateMessageController.java  ReportController.java  UserController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: signin.html
src/main/resources/static/assets/css/: fontawesome-all.css
src/main/resources/static/assets/js/: jquery-3.3.1.js  signin.js  vue.js
src/test/java/org/code4everything/ichat/: CommonTest.java  IchatApplicationTests.java
src/test/java/org/code4everything/ichat/service/: UserServiceTest.java
