# ∂Àø⁄≈‰÷√
server.port=49986
# MongoDB ≈‰÷√
spring.data.mongodb.uri=mongodb://45.78.7.128:27017/db
# Redis ≈‰÷√
spring.redis.url=redis://45.78.7.128:6379
# ÀøÕ‡∏Á≈‰÷√
swagger.enabled=true
swagger.title=secret chat
swagger.description=secret chat for personal
swagger.version=1.0
swagger.license=GPL-3.0
swagger.licenseUrl=https://opensource.org/licenses/GPL-3.0
swagger.termsOfServiceUrl=https://github.com/code4everything/ichat
swagger.contact.name=zhazhapan
swagger.contact.url=https://github.zhazhapan.com
swagger.contact.email=tao@zhazhapan.com
swagger.base-package=org.code4everything.ichat
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**