# 端口配置
server.port=49986
# MongoDB 配置
spring.data.mongodb.uri=mongodb://localhost:27017/db
# Redis 配置
spring.redis.url=redis://localhost:6379
# 丝袜哥配置
swagger.enabled=true
swagger.title=私服聊天工具
swagger.description=私密聊天工具
swagger.version=1.0
swagger.license=GPL-3.0
swagger.licenseUrl=https://opensource.org/licenses/GPL-3.0
swagger.termsOfServiceUrl=https://github.com/code4everything/ichat
swagger.contact.name=zhazhapan
swagger.contact.url=https://github.zhazhapan.com
swagger.contact.email=tao@zhazhapan.com
swagger.base-package=org.code4everything.ichat
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**